<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <div id="sidebar">
        <h1><span>ToDo</span> App</h1>
        <div class="toggle-views">
            <div class="view-item">
                <img src="">
                <p>My day</p>
                <div class="num-tasks">7</div>
            </div>
            <div class="view-item">
                <img src="">
                <p>Next 7 days</p>
                <div class="num-tasks">10</div>
            </div>
            <div class="view-item">
                <img src="">
                <p>All my tasks</p>
                <div class="num-tasks">14</div>
            </div>
        </div>

        <div class="toggle-projects">
            <div class="flex-row">
                <h2>My Projects</h2>
                <button class="add-project-btn">+</button>
            </div>
            <div class="projects">
                <div class="view-item">
                    <p>Personal</p>
                    <div class="num-tasks">36</div>
                </div>
                <div class="view-item">
                    <p>Gym</p>
                    <div class="num-tasks">4</div>
                </div>
            </div>
        </div>
    </div>

    <div id="main" style="background-color: red;">

    </div>
</body>
</html>